Mono path[0] = 'D:/Documents/Dan Unity Projects/_Release Versions/Wraith v1.1/Wraith_Data/Managed'
Mono path[1] = 'D:/Documents/Dan Unity Projects/_Release Versions/Wraith v1.1/Wraith_Data/Mono'
Mono config path = 'D:/Documents/Dan Unity Projects/_Release Versions/Wraith v1.1/Wraith_Data/Mono/etc'
PlayerConnection initialized from D:/Documents/Dan Unity Projects/_Release Versions/Wraith v1.1/Wraith_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55232
Multi-casting "[IP] 10.34.35.211 [Port] 55232 [Flags] 2 [Guid] 4148113258 [EditorId] 2550617569 [Version] 1048832 [Id] WindowsPlayer(Zeus) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55232]
PlayerConnection already initialized - listening to [0.0.0.0:55232]
Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\Dan Unity Projects\_Release Versions\Wraith v1.1\Wraith_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\Dan Unity Projects\_Release Versions\Wraith v1.1\Wraith_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\Dan Unity Projects\_Release Versions\Wraith v1.1\Wraith_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\Dan Unity Projects\_Release Versions\Wraith v1.1\Wraith_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\Dan Unity Projects\_Release Versions\Wraith v1.1\Wraith_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documents\Dan Unity Projects\_Release Versions\Wraith v1.1\Wraith_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Documents\Dan Unity Projects\_Release Versions\Wraith v1.1\Wraith_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Documents\Dan Unity Projects\_Release Versions\Wraith v1.1\Wraith_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Documents\Dan Unity Projects\_Release Versions\Wraith v1.1\Wraith_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Documents\Dan Unity Projects\_Release Versions\Wraith v1.1\Wraith_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
Platform assembly: D:\Documents\Dan Unity Projects\_Release Versions\Wraith v1.1\Wraith_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Documents\Dan Unity Projects\_Release Versions\Wraith v1.1\Wraith_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 3.818933 ms
Finished Uploading Score
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
<upload>c__Iterator0:MoveNext() (at D:\Documents\Dan Unity Projects\WRAITH\Assets\DT\DT_DungeonGen\Scripts\Main.cs:755)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17)
 
(Filename: D:/Documents/Dan Unity Projects/WRAITH/Assets/DT/DT_DungeonGen/Scripts/Main.cs Line: 755)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 29c8 -> priority: 1 
