Mono path[0] = 'C:/Users/Daniel/Documents/Dan Unity Projects/Ridiculous History/Exe/Ridiculous_History_Data/Managed'
Mono path[1] = 'C:/Users/Daniel/Documents/Dan Unity Projects/Ridiculous History/Exe/Ridiculous_History_Data/Mono'
Mono config path = 'C:/Users/Daniel/Documents/Dan Unity Projects/Ridiculous History/Exe/Ridiculous_History_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Daniel/Documents/Dan Unity Projects/Ridiculous History/Exe/Ridiculous_History_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55378
Multi-casting "[IP] 192.168.0.40 [Port] 55378 [Flags] 2 [Guid] 2108884569 [EditorId] 929809549 [Version] 1048832 [Id] WindowsPlayer(Neptune) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.0.40:55378]
Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Exe\Ridiculous_History_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Exe\Ridiculous_History_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Exe\Ridiculous_History_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Exe\Ridiculous_History_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Exe\Ridiculous_History_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Exe\Ridiculous_History_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Exe\Ridiculous_History_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Exe\Ridiculous_History_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Exe\Ridiculous_History_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Exe\Ridiculous_History_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Exe\Ridiculous_History_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Exe\Ridiculous_History_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Exe\Ridiculous_History_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Exe\Ridiculous_History_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1562)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

174344
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:108)
Engine:Start() (at C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Assets\DT\Scripts\Engine.cs:274)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 108)

270
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:108)
Engine:Start() (at C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Assets\DT\Scripts\Engine.cs:275)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 108)

53
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:108)
Engine:Start() (at C:\Users\Daniel\Documents\Dan Unity Projects\Ridiculous History\Assets\DT\Scripts\Engine.cs:276)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 108)

